Nemesis/Windows/Tools.xaml

<Window x:Class="Nemesis.Tools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nemesis"
        mc:Ignorable="d"
        Title="ԱՅԼ ԳՈՐԾԻՔՆԵՐ"
        Height="400" MinHeight="400" MaxHeight="400"
        Width="450" MinWidth="450" MaxWidth="450">
    <Grid Style="{DynamicResource Window-main-grid}" >
        <TabControl Style="{DynamicResource TabControl_Style}" FontFamily="Adver Unicode" HorizontalAlignment="Center" Height="360" Width="430" VerticalAlignment="Center">
            <TabItem Style="{DynamicResource TabItem_Style}" Header="ԱՆԿՅՈՒՆԱՉԱՓ" >
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Margin="6,2">
                            <Label Style="{DynamicResource Label_Style_Tools}" HorizontalContentAlignment="Center">X Հրանոթ</Label>
                            <TextBox x:Name="Hranot_X" FontWeight="ExtraBold" HorizontalContentAlignment="Center" Style="{DynamicResource TextBox_Style_Tools}" TextChanged="CountAlpha" Margin="0" VerticalAlignment="Top" Width="120">
                            </TextBox>
                        </StackPanel>
                        <StackPanel Margin="6,2">
                            <Label Style="{DynamicResource Label_Style_Tools}" HorizontalContentAlignment="Center">Y Հրանոթ</Label>
                            <TextBox x:Name="Hranot_Y" FontWeight="ExtraBold" HorizontalContentAlignment="Center" Style="{DynamicResource TextBox_Style_Tools}" TextChanged="CountAlpha" Margin="0" VerticalAlignment="Top" Width="120">
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                        <StackPanel Margin="6,2">
                            <Label Style="{DynamicResource Label_Style_Tools}" HorizontalContentAlignment="Center">X ԿԿ</Label>
                            <TextBox x:Name="KK_X" FontWeight="ExtraBold" HorizontalContentAlignment="Center" Style="{DynamicResource TextBox_Style_Tools}" TextChanged="CountAlpha" Margin="0" VerticalAlignment="Top" Width="120">
                            </TextBox>
                        </StackPanel>

                        <StackPanel Margin="6,2">
                            <Label Style="{DynamicResource Label_Style_Tools}" HorizontalContentAlignment="Center">Y ԿԿ</Label>
                            <TextBox x:Name="KK_Y" FontWeight="ExtraBold" HorizontalContentAlignment="Center" Style="{DynamicResource TextBox_Style_Tools}" TextChanged="CountAlpha" Margin="0" VerticalAlignment="Top" Width="120">
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="6,2">
                        <Label Style="{DynamicResource Label_Style_Tools}" HorizontalContentAlignment="Center" >Հիմնական ուղղություն</Label>
                        <TextBox x:Name="HU" FontWeight="ExtraBold" HorizontalContentAlignment="Center" Style="{DynamicResource TextBox_Style_Tools}" Margin="0" TextChanged="CountAlpha" VerticalAlignment="Top" Width="160">
                        </TextBox>
                    </StackPanel>
                    <Rectangle Height="1" Fill="Black" Stroke="Black" Margin="0,5,0,0"></Rectangle>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="6,2">
                            <Label Style="{DynamicResource Label_Style_Tools}" HorizontalContentAlignment="Center">α</Label>
                            <TextBox x:Name="Angle" IsEnabled="False" FontWeight="ExtraBold" HorizontalContentAlignment="Center" Style="{DynamicResource TextBox_Style_Tools}" Margin="0" VerticalAlignment="Top" Width="120">
                                <TextBox.Effect>
                                    <DropShadowEffect BlurRadius="30" ShadowDepth="14" Direction="320" Opacity="0.5" Color="Red"/>
                                </TextBox.Effect>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Margin="6,2">
                            <Label Style="{DynamicResource Label_Style_Tools}" HorizontalContentAlignment="Center">Д</Label>
                            <TextBox x:Name="Distance" IsEnabled="False" FontWeight="ExtraBold" HorizontalContentAlignment="Center" Style="{DynamicResource TextBox_Style_Tools}" Margin="0" VerticalAlignment="Top" Width="120">
                                <TextBox.Effect>
                                    <DropShadowEffect BlurRadius="30" ShadowDepth="14" Direction="320" Opacity="0.5" Color="Red"/>
                                </TextBox.Effect>
                            </TextBox>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Margin="6,2">
                            <Label Style="{DynamicResource Label_Style_Tools}" HorizontalContentAlignment="Center">Անկյունաչափ</Label>
                            <TextBox x:Name="Alpha" IsEnabled="False" FontWeight="ExtraBold" HorizontalContentAlignment="Center" Style="{DynamicResource TextBox_Style_Tools}" Margin="0" VerticalAlignment="Top" Width="160">
                                <TextBox.Effect>
                                    <DropShadowEffect BlurRadius="30" ShadowDepth="14" Direction="320" Opacity="0.5" Color="Red"/>
                                </TextBox.Effect>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Style="{DynamicResource TabItem_Style}" Header="ՏԵՂԱԿԱՊԱԿՑՈՒՄ">
                <StackPanel HorizontalAlignment="Center">
                    <ComboBox Template="{DynamicResource ComboBox}" Style="{DynamicResource ComboBox_Style}"  Width="230" x:Name="TopoType" FontFamily="GHEA Grapalat" DropDownClosed="TopoTypeChanged" Margin="5,10,0,10" >
                        <ComboBoxItem IsSelected="True">Բևեռային եղանակով</ComboBoxItem>
                        <ComboBoxItem>Բևեռային եղանակով 2 քայլով</ComboBoxItem>
                        <ComboBoxItem>2 Դիրեկցիոն անկյուններով</ComboBoxItem>
                        <ComboBoxItem>2 Հեռավորությամբ և անկյամբ</ComboBoxItem>
                    </ComboBox>
                    <StackPanel x:Name="TopoPanel1" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="6,2">
                                <Label Style="{DynamicResource Label_Style_Tools}" HorizontalContentAlignment="Center">X ուկ</Label>
                                <TextBox x:Name="T1_KK_X" FontWeight="ExtraBold" HorizontalContentAlignment="Center" Style="{DynamicResource TextBox_Style_Tools}" TextChanged="Topo1" Margin="0" VerticalAlignment="Top" Width="120"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="6,2">
                                <Label Style="{DynamicResource Label_Style_Tools}" HorizontalContentAlignment="Center">Y ուկ</Label>
                                <TextBox x:Name="T1_KK_Y" FontWeight="ExtraBold" HorizontalContentAlignment="Center" Style="{DynamicResource TextBox_Style_Tools}" TextChanged="Topo1" Margin="0" VerticalAlignment="Top" Width="120"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="6,2">
                                <Label Style="{DynamicResource Label_Style_Tools}" HorizontalContentAlignment="Center">α դկ-ուկ</Label>
                                <TextBox x:Name="T1_KK_Alpha" FontWeight="ExtraBold" HorizontalContentAlignment="Center" Style="{DynamicResource TextBox_Style_Tools}" TextChanged="Topo1"  VerticalAlignment="Top" Width="120"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="6,2">
                                <Label Style="{DynamicResource Label_Style_Tools}" HorizontalContentAlignment="Center">Д դկ-ուկ</Label>
                                <TextBox x:Name="T1_KK_D" FontWeight="ExtraBold" HorizontalContentAlignment="Center" Style="{DynamicResource TextBox_Style_Tools}" TextChanged="Topo1"  VerticalAlignment="Top" Width="120"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <Rectangle Fill="#FFF4F4F5" Margin="0,5,0,0" Height="1" Stroke="Black"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="6,2">
                                <Label Style="{DynamicResource Label_Style_Tools}"  HorizontalContentAlignment="Center" >X դկ</Label>
                                <TextBox x:Name="T1_DK_X" FontWeight="ExtraBold" HorizontalContentAlignment="Center"  Style="{DynamicResource TextBox_Style_Tools}" IsEnabled="False" TextChanged="CountAlpha" VerticalAlignment="Top" Width="120">
                                    <TextBox.Effect >
                                        <DropShadowEffect BlurRadius="30" ShadowDepth="14" Direction="320" Opacity="0.5" Color="Red"/>
                                    </TextBox.Effect>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Margin="6,2">
                                <Label Style="{DynamicResource Label_Style_Tools}"  HorizontalContentAlignment="Center">Y դկ</Label>
                                <TextBox  x:Name="T1_DK_Y" HorizontalContentAlignment="Center" Style="{DynamicResource TextBox_Style_Tools}" IsEnabled="False" TextChanged="CountAlpha" VerticalAlignment="Top"  Width="120">
                                    <TextBox.Effect>
                                        <DropShadowEffect BlurRadius="30" ShadowDepth="14" Direction="320" Opacity="0.5" Color="Red"/>
                                    </TextBox.Effect>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="TopoPanel2" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="6,2">
                                <Label Style="{DynamicResource Label_Style_Tools}" HorizontalContentAlignment="Center">X ուկ 2</Label>
                                <TextBox x:Name="T2_12_X" FontWeight="ExtraBold" HorizontalContentAlignment="Center" Style="{DynamicResource TextBox_Style_Tools}" TextChanged="Topo2_1" Margin="0" VerticalAlignment="Top"  Width="120"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="6,2">
                                <Label Style="{DynamicResource Label_Style_Tools}" HorizontalContentAlignment="Center">Y ուկ 2</Label>
                                <TextBox x:Name="T2_12_Y" FontWeight="ExtraBold" HorizontalContentAlignment="Center" Style="{DynamicResource TextBox_Style_Tools}" TextChanged="Topo2_1" Margin="0" VerticalAlignment="Top"  Width="120"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="6,2">
                                <Label Style="{DynamicResource Label_Style_Tools}" HorizontalContentAlignment="Center">α ուկ 1 - ուկ 2</Label>
                                <TextBox x:Name="T2_12_Alpha" FontWeight="ExtraBold" HorizontalContentAlignment="Center" Style="{DynamicResource TextBox_Style_Tools}" TextChanged="Topo2_1" Margin="0" VerticalAlignment="Top"  Width="120"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="6,2">
                                <Label Style="{DynamicResource Label_Style_Tools}" HorizontalContentAlignment="Center">Д ուկ 1 - ուկ 2</Label>
                                <TextBox x:Name="T2_12_D" FontWeight="ExtraBold" HorizontalContentAlignment="Center" Style="{DynamicResource TextBox_Style_Tools}" TextChanged="Topo2_1" Margin="0" VerticalAlignment="Top"  Width="120"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <Rectangle Fill="#FFF4F4F5" Margin="0,5,0,0" Height="1" Stroke="Black"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="6,2">
                                <Label Style="{DynamicResource Label_Style_Tools}"  HorizontalContentAlignment="Center">X ուկ 1</Label>
                                <TextBox x:Name="T2_X1" FontWeight="ExtraBold" HorizontalContentAlignment="Center"  Style="{DynamicResource TextBox_Style_Tools}" IsEnabled="False" TextChanged="Topo2_2" VerticalAlignment="Top"  Width="120">
                                    <TextBox.Effect>
                                        <DropShadowEffect BlurRadius="30" ShadowDepth="14" Direction="320" Opacity="0.5" Color="Red"/>
                                    </TextBox.Effect>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Margin="6,2">
                                <Label Style="{DynamicResource Label_Style_Tools}"  HorizontalContentAlignment="Center">Y ուկ 1</Label>
                                <TextBox  x:Name="T2_Y1" HorizontalContentAlignment="Center" Style="{DynamicResource TextBox_Style_Tools}" IsEnabled="False" TextChanged="Topo2_2" VerticalAlignment="Top"  Width="120">
                                    <TextBox.Effect>
                                        <DropShadowEffect BlurRadius="30" ShadowDepth="14" Direction="320" Opacity="0.5" Color="Red"/>
                                    </TextBox.Effect>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="6,2">
                                <Label Style="{DynamicResource Label_Style_Tools}" HorizontalContentAlignment="Center">α ուկ 1 - ԴԿ</Label>
                                <TextBox x:Name="T2_1DK_Alpha" FontWeight="ExtraBold" HorizontalContentAlignment="Center" Style="{DynamicResource TextBox_Style_Tools}" TextChanged="Topo2_2" Margin="0" VerticalAlignment="Top"  Width="120"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="6,2">
                                <Label Style="{DynamicResource Label_Style_Tools}" HorizontalContentAlignment="Center">Д ուկ 1 - ԴԿ</Label>
                                <TextBox x:Name="T2_1DK_D" FontWeight="ExtraBold" HorizontalContentAlignment="Center" Style="{DynamicResource TextBox_Style_Tools}" TextChanged="Topo2_2" Margin="0" VerticalAlignment="Top"  Width="120"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <Rectangle Fill="#FFF4F4F5" Margin="0,5,0,0" Height="1" Stroke="Black"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="6,2">
                                <Label Style="{DynamicResource Label_Style_Tools}"  HorizontalContentAlignment="Center">X ԴԿ</Label>
                                <TextBox x:Name="T2_XDK" FontWeight="ExtraBold" HorizontalContentAlignment="Center"  Style="{DynamicResource TextBox_Style_Tools}" IsEnabled="False" VerticalAlignment="Top"  Width="120">
                                    <TextBox.Effect>
                                        <DropShadowEffect BlurRadius="30" ShadowDepth="14" Direction="320" Opacity="0.5" Color="Red"/>
                                    </TextBox.Effect>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Margin="6,2">
                                <Label Style="{DynamicResource Label_Style_Tools}"  HorizontalContentAlignment="Center">Y ԴԿ</Label>
                                <TextBox  x:Name="T2_YDK" HorizontalContentAlignment="Center" Style="{DynamicResource TextBox_Style_Tools}" IsEnabled="False" VerticalAlignment="Top"  Width="120">
                                    <TextBox.Effect>
                                        <DropShadowEffect BlurRadius="30" ShadowDepth="14" Direction="320" Opacity="0.5" Color="Red"/>
                                    </TextBox.Effect>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel x:Name="TopoPanel3" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="6,2">
                                <Label Style="{DynamicResource Label_Style_Tools}" HorizontalContentAlignment="Center">X ուկ ձախ</Label>
                                <TextBox x:Name="T3_X1" FontWeight="ExtraBold" HorizontalContentAlignment="Center" Style="{DynamicResource TextBox_Style_Tools}" TextChanged="Topo3" Margin="0" VerticalAlignment="Top"  Width="120"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="6,2">
                                <Label Style="{DynamicResource Label_Style_Tools}" HorizontalContentAlignment="Center" >Y ուկ ձախ</Label>
                                <TextBox x:Name="T3_Y1" FontWeight="ExtraBold" HorizontalContentAlignment="Center" Style="{DynamicResource TextBox_Style_Tools}" TextChanged="Topo3" Margin="0" VerticalAlignment="Top"  Width="120"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="6,2">
                            <Label Style="{DynamicResource Label_Style_Tools}" HorizontalContentAlignment="Center" >α ԴԿ - ուկ ձախ</Label>
                            <TextBox x:Name="T3_Alpha1" FontWeight="ExtraBold" HorizontalContentAlignment="Center" Style="{DynamicResource TextBox_Style_Tools}" TextChanged="Topo3" Margin="0" VerticalAlignment="Top"  Width="120"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="6,2">
                                <Label Style="{DynamicResource Label_Style_Tools}" HorizontalContentAlignment="Center" >X ուկ աջ</Label>
                                <TextBox x:Name="T3_X2" FontWeight="ExtraBold" HorizontalContentAlignment="Center" Style="{DynamicResource TextBox_Style_Tools}" TextChanged="Topo3" Margin="0" VerticalAlignment="Top"  Width="120"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="6,2">
                                <Label Style="{DynamicResource Label_Style_Tools}" HorizontalContentAlignment="Center" >Y ուկ աջ</Label>
                                <TextBox x:Name="T3_Y2" FontWeight="ExtraBold" HorizontalContentAlignment="Center" Style="{DynamicResource TextBox_Style_Tools}" TextChanged="Topo3" Margin="0" VerticalAlignment="Top"  Width="120"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="6,2">
                            <Label Style="{DynamicResource Label_Style_Tools}" HorizontalContentAlignment="Center" >α ԴԿ - ուկ աջ</Label>
                            <TextBox x:Name="T3_Alpha2" FontWeight="ExtraBold" HorizontalContentAlignment="Center" Style="{DynamicResource TextBox_Style_Tools}" TextChanged="Topo3" Margin="0" VerticalAlignment="Top"  Width="120"></TextBox>
                        </StackPanel>
                        <Rectangle Fill="#FFF4F4F5" Margin="0,5,0,0" Height="1" Stroke="Black"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="6,2">
                                <Label Style="{DynamicResource Label_Style_Tools}" HorizontalContentAlignment="Center" >X ԴԿ</Label>
                                <TextBox x:Name="T3_XDK" FontWeight="ExtraBold" IsEnabled="False" HorizontalContentAlignment="Center" Style="{DynamicResource TextBox_Style_Tools}" Margin="0" VerticalAlignment="Top"  Width="120">
                                    <TextBox.Effect>
                                        <DropShadowEffect BlurRadius="30" ShadowDepth="14" Direction="320" Opacity="0.5" Color="Red"/>
                                    </TextBox.Effect>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Margin="6,2">
                                <Label Style="{DynamicResource Label_Style_Tools}" HorizontalContentAlignment="Center" >Y ԴԿ</Label>
                                <TextBox x:Name="T3_YDK" FontWeight="ExtraBold" IsEnabled="False" HorizontalContentAlignment="Center" Style="{DynamicResource TextBox_Style_Tools}" Margin="0" VerticalAlignment="Top"  Width="120">
                                    <TextBox.Effect>
                                        <DropShadowEffect BlurRadius="30" ShadowDepth="14" Direction="320" Opacity="0.5" Color="Red"/>
                                    </TextBox.Effect>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="TopoPanel4" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="6,2">
                                <Label Style="{DynamicResource Label_Style_Tools}" HorizontalContentAlignment="Center">X ուկ 1</Label>
                                <TextBox x:Name="T4_KK1_X" FontWeight="ExtraBold" HorizontalContentAlignment="Center" Style="{DynamicResource TextBox_Style_Tools}" TextChanged="Topo4" Margin="0" VerticalAlignment="Top" Width="100"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="6,2">
                                <Label Style="{DynamicResource Label_Style_Tools}" HorizontalContentAlignment="Center">Y ուկ 1</Label>
                                <TextBox x:Name="T4_KK1_Y" FontWeight="ExtraBold" HorizontalContentAlignment="Center" Style="{DynamicResource TextBox_Style_Tools}" TextChanged="Topo4" Margin="0" VerticalAlignment="Top" Width="100"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="6,2">
                                <Label Style="{DynamicResource Label_Style_Tools}" HorizontalContentAlignment="Center">Д ուկ 1</Label>
                                <TextBox x:Name="T4_KK1_D" FontWeight="ExtraBold" HorizontalContentAlignment="Center" Style="{DynamicResource TextBox_Style_Tools}" TextChanged="Topo4" Margin="0" VerticalAlignment="Top" Width="100"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="6,2">
                                <Label Style="{DynamicResource Label_Style_Tools}" HorizontalContentAlignment="Center">X ուկ 2</Label>
                                <TextBox x:Name="T4_KK2_X" FontWeight="ExtraBold" HorizontalContentAlignment="Center" Style="{DynamicResource TextBox_Style_Tools}" TextChanged="Topo4" Margin="0" VerticalAlignment="Top" Width="100"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="6,2">
                                <Label Style="{DynamicResource Label_Style_Tools}" HorizontalContentAlignment="Center">Y ուկ 2</Label>
                                <TextBox x:Name="T4_KK2_Y" FontWeight="ExtraBold" HorizontalContentAlignment="Center" Style="{DynamicResource TextBox_Style_Tools}" TextChanged="Topo4" Margin="0" VerticalAlignment="Top" Width="100"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="6,2">
                                <Label Style="{DynamicResource Label_Style_Tools}" HorizontalContentAlignment="Center">Д ուկ 2</Label>
                                <TextBox x:Name="T4_KK2_D" FontWeight="ExtraBold" HorizontalContentAlignment="Center" Style="{DynamicResource TextBox_Style_Tools}" TextChanged="Topo4" Margin="0" VerticalAlignment="Top" Width="100"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="6,2">
                            <Label Style="{DynamicResource Label_Style_Tools}" HorizontalContentAlignment="Center">ԴԿ-ից 2 ուկ-ի միջև կազմած անկյունը</Label>
                            <TextBox x:Name="T4_Alpha" FontWeight="ExtraBold" HorizontalContentAlignment="Center" Style="{DynamicResource TextBox_Style_Tools}" TextChanged="Topo4" Margin="0" VerticalAlignment="Top" Width="200"></TextBox>
                        </StackPanel>
                        <Rectangle Height="1" Fill="Black" Stroke="Black" Margin="0,5,0,0"></Rectangle>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel Margin="6,2">
                                <Label Style="{DynamicResource Label_Style_Tools}" HorizontalContentAlignment="Center">X ԴԿ</Label>
                                <TextBox x:Name="T4_DKX" IsEnabled="False" FontWeight="ExtraBold" HorizontalContentAlignment="Center" Style="{DynamicResource TextBox_Style_Tools}" Margin="0" VerticalAlignment="Top" Width="120">
                                    <TextBox.Effect>
                                        <DropShadowEffect BlurRadius="30" ShadowDepth="14" Direction="320" Opacity="0.5" Color="Red"/>
                                    </TextBox.Effect>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Margin="6,2">
                                <Label Style="{DynamicResource Label_Style_Tools}" HorizontalContentAlignment="Center">Y ԴԿ</Label>
                                <TextBox x:Name="T4_DKY" IsEnabled="False" FontWeight="ExtraBold" HorizontalContentAlignment="Center" Style="{DynamicResource TextBox_Style_Tools}" Margin="0" VerticalAlignment="Top" Width="120">
                                    <TextBox.Effect>
                                        <DropShadowEffect BlurRadius="30" ShadowDepth="14" Direction="320" Opacity="0.5" Color="Red"/>
                                    </TextBox.Effect>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
