Nemesis/Windows/PrintWindows/Hranot.xaml

<Window x:Class="Nemesis.Windows.PrintWindows.Hranot"
        x:Name="HRANOT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nemesis.Windows.PrintWindows"
        xmlns:local1="clr-namespace:Nemesis"
        mc:Ignorable="d"
        KeyUp="HranotKeyUp"
        Title="Հրանոթի Հրամանատարի Բլոկնոտ" Height="640" Width="960">
    <Grid>
        <StackPanel x:Name="MainPanel" HorizontalAlignment="Right" Margin="7,7,7,0">
            <StackPanel Orientation="Horizontal">
                <RadioButton FontSize="10" x:Name="IsHranot1" Checked="HandleReaquest" Margin="10,5,5,6" Content="I"/>
                <RadioButton FontSize="10" x:Name="IsHranot2" Checked="HandleReaquest" Margin="10,5,5,6" Content="II"/>
                <RadioButton FontSize="10" x:Name="IsHranot3" Checked="HandleReaquest" Margin="10,5,5,6" Content="III"/>
                <RadioButton FontSize="10" x:Name="IsHranot4" Checked="HandleReaquest" Margin="10,5,15,6" Content="IV"/>
                <Label FontSize="9" Padding="0" Height="20" BorderThickness="0" VerticalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Black">Կրակային Դիրք՝</Label>
                <Label FontSize="9" Padding="0" Height="20" BorderThickness="0" VerticalContentAlignment="Center" VerticalAlignment="Center" x:Name="LableKD" Margin="3,0,10,0"></Label>
                <!--<Label FontSize="9" Padding="0" Height="20" BorderThickness="0" VerticalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Black">Դիտակետ՝</Label>
                <Label FontSize="9" Padding="0" Height="20" BorderThickness="0" VerticalContentAlignment="Center" VerticalAlignment="Center" x:Name="LableDK"  Margin="3,0,0,0"></Label>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{DynamicResource LableStyle_Hranot}" VerticalContentAlignment="Center">Նշ-ի անվանումը և համարը</TextBox>
                <TextBox Style="{DynamicResource LableStyle_Hranot}" VerticalContentAlignment="Center">Արկը պայթուցիչը լիցքը</TextBox>
                <TextBox x:Name="PricelLabel" Style="{DynamicResource LableStyle_Hranot}" VerticalContentAlignment="Center">Նշանաթիվ</TextBox>
                <TextBox Style="{DynamicResource LableStyle_Hranot}" VerticalContentAlignment="Center">Մակարդակ</TextBox>
                <TextBox Style="{DynamicResource LableStyle_Hranot}" VerticalContentAlignment="Center">Շրջաբեր ՀՈՒ․</TextBox>
                <StackPanel>
                    <TextBox Style="{DynamicResource LableStyle_Hranot}" VerticalContentAlignment="Center" Width="166">Անկյունաչափը ըստ</TextBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Style="{DynamicResource LableStyle_Hranot}" VerticalContentAlignment="Center" Width="54">ՀՆԿ</TextBox>
                        <TextBox Style="{DynamicResource LableStyle_Hranot}" VerticalContentAlignment="Center" Width="54">ՊՆԿ</TextBox>
                        <TextBox Style="{DynamicResource LableStyle_Hranot}" VerticalContentAlignment="Center" Width="54">ԳՆԿ</TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="HNK" Style="{DynamicResource TextStyle_Hranot}" IsEnabled="False" Width="54"></TextBox>
                        <TextBox x:Name="PNK" Style="{DynamicResource TextStyle_Hranot}" IsEnabled="False" Width="54"></TextBox>
                        <TextBox x:Name="GNK" Style="{DynamicResource TextStyle_Hranot}" IsEnabled="False" Width="54"></TextBox>
                    </StackPanel>
                </StackPanel>
                <TextBox Style="{DynamicResource LableStyle_Hranot}" VerticalContentAlignment="Center">Արկերի ծախսը</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                <StackPanel>
                    <TextBox x:Name="T1_Number" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                    <TextBox x:Name="T1_Desc" Style="{DynamicResource LableStyle_Hranot}" Height="27"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBox Style="{DynamicResource LableStyle_Hranot}">ԲՖ</TextBox>
                    <TextBox x:Name="T1_Paytucich" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                    <TextBox x:Name="T1_Licq" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="T1_Pricel1" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                    <TextBox x:Name="T1_Pricel2" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                    <TextBox x:Name="T1_Pricel3" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                </StackPanel>
                <TextBox x:Name="T1_LVL" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                <TextBox x:Name="T1_DavarotHU" Style="{DynamicResource LableStyle_Hranot}"></TextBox>

                <TextBox x:Name="T1_HNK" Style="{DynamicResource LableStyle_Hranot}" Width="54"></TextBox>
                <TextBox x:Name="T1_PNK" Style="{DynamicResource LableStyle_Hranot}" Width="54"></TextBox>
                <TextBox x:Name="T1_GNK" Style="{DynamicResource LableStyle_Hranot}" Width="54"></TextBox>
                <TextBox Style="{DynamicResource LableStyle_Hranot}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                <StackPanel>
                    <TextBox x:Name="T2_Number" Style="{DynamicResource LableStyle_Hranot}" ></TextBox>
                    <TextBox x:Name="T2_Desc" Style="{DynamicResource LableStyle_Hranot}" Height="27"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBox Style="{DynamicResource LableStyle_Hranot}">ԲՖ</TextBox>
                    <TextBox x:Name="T2_Paytucich" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                    <TextBox x:Name="T2_Licq" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="T2_Pricel1" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                    <TextBox x:Name="T2_Pricel2" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                    <TextBox x:Name="T2_Pricel3" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                </StackPanel>
                <TextBox x:Name="T2_LVL" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                <TextBox x:Name="T2_DavarotHU" Style="{DynamicResource LableStyle_Hranot}"></TextBox>

                <TextBox x:Name="T2_HNK" Style="{DynamicResource LableStyle_Hranot}" Width="54"></TextBox>
                <TextBox x:Name="T2_PNK" Style="{DynamicResource LableStyle_Hranot}" Width="54"></TextBox>
                <TextBox x:Name="T2_GNK" Style="{DynamicResource LableStyle_Hranot}" Width="54"></TextBox>
                <TextBox Style="{DynamicResource LableStyle_Hranot}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                <StackPanel>
                    <TextBox x:Name="T3_Number" Style="{DynamicResource LableStyle_Hranot}" ></TextBox>
                    <TextBox x:Name="T3_Desc" Style="{DynamicResource LableStyle_Hranot}" Height="27"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBox Style="{DynamicResource LableStyle_Hranot}">ԲՖ</TextBox>
                    <TextBox x:Name="T3_Paytucich" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                    <TextBox x:Name="T3_Licq" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="T3_Pricel1" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                    <TextBox x:Name="T3_Pricel2" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                    <TextBox x:Name="T3_Pricel3" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                </StackPanel>
                <TextBox x:Name="T3_LVL" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                <TextBox x:Name="T3_DavarotHU" Style="{DynamicResource LableStyle_Hranot}"></TextBox>

                <TextBox x:Name="T3_HNK" Style="{DynamicResource LableStyle_Hranot}" Width="54"></TextBox>
                <TextBox x:Name="T3_PNK" Style="{DynamicResource LableStyle_Hranot}" Width="54"></TextBox>
                <TextBox x:Name="T3_GNK" Style="{DynamicResource LableStyle_Hranot}" Width="54"></TextBox>
                <TextBox Style="{DynamicResource LableStyle_Hranot}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                <StackPanel>
                    <TextBox x:Name="T4_Number" Style="{DynamicResource LableStyle_Hranot}" ></TextBox>
                    <TextBox x:Name="T4_Desc" Style="{DynamicResource LableStyle_Hranot}" Height="27"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBox Style="{DynamicResource LableStyle_Hranot}">ԲՖ</TextBox>
                    <TextBox x:Name="T4_Paytucich" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                    <TextBox x:Name="T4_Licq" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="T4_Pricel1" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                    <TextBox x:Name="T4_Pricel2" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                    <TextBox x:Name="T4_Pricel3" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                </StackPanel>
                <TextBox x:Name="T4_LVL" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                <TextBox x:Name="T4_DavarotHU" Style="{DynamicResource LableStyle_Hranot}"></TextBox>

                <TextBox x:Name="T4_HNK" Style="{DynamicResource LableStyle_Hranot}" Width="54"></TextBox>
                <TextBox x:Name="T4_PNK" Style="{DynamicResource LableStyle_Hranot}" Width="54"></TextBox>
                <TextBox x:Name="T4_GNK" Style="{DynamicResource LableStyle_Hranot}" Width="54"></TextBox>
                <TextBox Style="{DynamicResource LableStyle_Hranot}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                <StackPanel>
                    <TextBox x:Name="T5_Number" Style="{DynamicResource LableStyle_Hranot}" ></TextBox>
                    <TextBox x:Name="T5_Desc" Style="{DynamicResource LableStyle_Hranot}" Height="27"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBox Style="{DynamicResource LableStyle_Hranot}">ԲՖ</TextBox>
                    <TextBox x:Name="T5_Paytucich" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                    <TextBox x:Name="T5_Licq" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="T5_Pricel1" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                    <TextBox x:Name="T5_Pricel2" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                    <TextBox x:Name="T5_Pricel3" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                </StackPanel>
                <TextBox x:Name="T5_LVL" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                <TextBox x:Name="T5_DavarotHU" Style="{DynamicResource LableStyle_Hranot}"></TextBox>

                <TextBox x:Name="T5_HNK" Style="{DynamicResource LableStyle_Hranot}" Width="54"></TextBox>
                <TextBox x:Name="T5_PNK" Style="{DynamicResource LableStyle_Hranot}" Width="54"></TextBox>
                <TextBox x:Name="T5_GNK" Style="{DynamicResource LableStyle_Hranot}" Width="54"></TextBox>
                <TextBox Style="{DynamicResource LableStyle_Hranot}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                <StackPanel>
                    <TextBox x:Name="T6_Number" Style="{DynamicResource LableStyle_Hranot}" ></TextBox>
                    <TextBox x:Name="T6_Desc" Style="{DynamicResource LableStyle_Hranot}" Height="27"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBox Style="{DynamicResource LableStyle_Hranot}">ԲՖ</TextBox>
                    <TextBox x:Name="T6_Paytucich" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                    <TextBox x:Name="T6_Licq" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="T6_Pricel1" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                    <TextBox x:Name="T6_Pricel2" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                    <TextBox x:Name="T6_Pricel3" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                </StackPanel>
                <TextBox x:Name="T6_LVL" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                <TextBox x:Name="T6_DavarotHU" Style="{DynamicResource LableStyle_Hranot}"></TextBox>

                <TextBox x:Name="T6_HNK" Style="{DynamicResource LableStyle_Hranot}" Width="54"></TextBox>
                <TextBox x:Name="T6_PNK" Style="{DynamicResource LableStyle_Hranot}" Width="54"></TextBox>
                <TextBox x:Name="T6_GNK" Style="{DynamicResource LableStyle_Hranot}" Width="54"></TextBox>
                <TextBox Style="{DynamicResource LableStyle_Hranot}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                <StackPanel>
                    <TextBox x:Name="T7_Number" Style="{DynamicResource LableStyle_Hranot}" ></TextBox>
                    <TextBox x:Name="T7_Desc" Style="{DynamicResource LableStyle_Hranot}" Height="27"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBox Style="{DynamicResource LableStyle_Hranot}">ԲՖ</TextBox>
                    <TextBox x:Name="T7_Paytucich" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                    <TextBox x:Name="T7_Licq" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="T7_Pricel1" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                    <TextBox x:Name="T7_Pricel2" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                    <TextBox x:Name="T7_Pricel3" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                </StackPanel>
                <TextBox x:Name="T7_LVL" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                <TextBox x:Name="T7_DavarotHU" Style="{DynamicResource LableStyle_Hranot}"></TextBox>

                <TextBox x:Name="T7_HNK" Style="{DynamicResource LableStyle_Hranot}" Width="54"></TextBox>
                <TextBox x:Name="T7_PNK" Style="{DynamicResource LableStyle_Hranot}" Width="54"></TextBox>
                <TextBox x:Name="T7_GNK" Style="{DynamicResource LableStyle_Hranot}" Width="54"></TextBox>
                <TextBox Style="{DynamicResource LableStyle_Hranot}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                <StackPanel>
                    <TextBox x:Name="T8_Number" Style="{DynamicResource LableStyle_Hranot}" ></TextBox>
                    <TextBox x:Name="T8_Desc" Style="{DynamicResource LableStyle_Hranot}" Height="27"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBox Style="{DynamicResource LableStyle_Hranot}">ԲՖ</TextBox>
                    <TextBox x:Name="T8_Paytucich" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                    <TextBox x:Name="T8_Licq" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="T8_Pricel1" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                    <TextBox x:Name="T8_Pricel2" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                    <TextBox x:Name="T8_Pricel3" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                </StackPanel>
                <TextBox x:Name="T8_LVL" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                <TextBox x:Name="T8_DavarotHU" Style="{DynamicResource LableStyle_Hranot}"></TextBox>

                <TextBox x:Name="T8_HNK" Style="{DynamicResource LableStyle_Hranot}" Width="54"></TextBox>
                <TextBox x:Name="T8_PNK" Style="{DynamicResource LableStyle_Hranot}" Width="54"></TextBox>
                <TextBox x:Name="T8_GNK" Style="{DynamicResource LableStyle_Hranot}" Width="54"></TextBox>
                <TextBox Style="{DynamicResource LableStyle_Hranot}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                <StackPanel>
                    <TextBox x:Name="T9_Number" Style="{DynamicResource LableStyle_Hranot}" ></TextBox>
                    <TextBox x:Name="T9_Desc" Style="{DynamicResource LableStyle_Hranot}" Height="27"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBox Style="{DynamicResource LableStyle_Hranot}">ԲՖ</TextBox>
                    <TextBox x:Name="T9_Paytucich" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                    <TextBox x:Name="T9_Licq" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="T9_Pricel1" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                    <TextBox x:Name="T9_Pricel2" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                    <TextBox x:Name="T9_Pricel3" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                </StackPanel>
                <TextBox x:Name="T9_LVL" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                <TextBox x:Name="T9_DavarotHU" Style="{DynamicResource LableStyle_Hranot}"></TextBox>

                <TextBox x:Name="T9_HNK" Style="{DynamicResource LableStyle_Hranot}" Width="54"></TextBox>
                <TextBox x:Name="T9_PNK" Style="{DynamicResource LableStyle_Hranot}" Width="54"></TextBox>
                <TextBox x:Name="T9_GNK" Style="{DynamicResource LableStyle_Hranot}" Width="54"></TextBox>
                <TextBox Style="{DynamicResource LableStyle_Hranot}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                <StackPanel>
                    <TextBox x:Name="T10_Number" Style="{DynamicResource LableStyle_Hranot}" ></TextBox>
                    <TextBox x:Name="T10_Desc" Style="{DynamicResource LableStyle_Hranot}" Height="27"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBox Style="{DynamicResource LableStyle_Hranot}">ԲՖ</TextBox>
                    <TextBox x:Name="T10_Paytucich" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                    <TextBox x:Name="T10_Licq" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="T10_Pricel1" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                    <TextBox x:Name="T10_Pricel2" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                    <TextBox x:Name="T10_Pricel3" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                </StackPanel>
                <TextBox x:Name="T10_LVL" Style="{DynamicResource LableStyle_Hranot}"></TextBox>
                <TextBox x:Name="T10_DavarotHU" Style="{DynamicResource LableStyle_Hranot}"></TextBox>

                <TextBox x:Name="T10_HNK" Style="{DynamicResource LableStyle_Hranot}" Width="54"></TextBox>
                <TextBox x:Name="T10_PNK" Style="{DynamicResource LableStyle_Hranot}" Width="54"></TextBox>
                <TextBox x:Name="T10_GNK" Style="{DynamicResource LableStyle_Hranot}" Width="54"></TextBox>
                <TextBox Style="{DynamicResource LableStyle_Hranot}"></TextBox>
            </StackPanel>

        </StackPanel>
        <local1:SmallFooter Panel.ZIndex="-1"></local1:SmallFooter>
    </Grid>
</Window>
