Nemesis/Windows/PrintWindows/Sob.xaml

<Window x:Class="Nemesis.Windows.PrintWindows.Sob"
        x:Name="SOB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nemesis.Windows.PrintWindows"
        xmlns:local1="clr-namespace:Nemesis"
        mc:Ignorable="d"
        KeyUp="SobKeyUp"
        Title="Ավագ Սպայի Բլոկնոտ" MaxHeight="695" Height="695" MinHeight="695" Width="467" MinWidth="467" MaxWidth="467" 
        Background="White">
    <Grid>
        <TextBox x:Name="StartTarget" Visibility="Collapsed"></TextBox>
        <StackPanel HorizontalAlignment="Center">
            <TextBox x:Name="HalfStyleExample" Visibility="Collapsed" Style="{DynamicResource TextBox_Values/2}"></TextBox>
            <TextBox x:Name="FullStyleExample" Visibility="Collapsed" Style="{DynamicResource TextBox_Values}"></TextBox>
            <StackPanel Orientation="Horizontal" Margin="15,4,5,0">
                <Label FontSize="7" Padding="1" FontWeight="Black">Կրակային Դիրք՝</Label>
                <Label x:Name="LableKD" FontSize="7" Padding="1" Margin="3,0,30,0"></Label>
                <Label FontSize="7" Padding="1" FontWeight="Black">Դիտակետ՝</Label>
                <Label x:Name="LableDK" FontSize="7" Padding="1" Margin="3,0,0,0"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,2,5,0">
                <TextBox Width="153" Margin="1,1,3,1" Style="{DynamicResource TextBox_Label_Wide}" Text="Հաշվարկային Տվյալներ"/>
                <StackPanel>
                    <TextBox Style="{DynamicResource TextBox_Label}" Text="Նշանակետի բնույթը և համարը"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBox x:Name="T1" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T1C1" Height="21" Style="{DynamicResource TextBox_Values}"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBox x:Name="T2" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T2C1" Height="21" Style="{DynamicResource TextBox_Values}"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBox x:Name="T3" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T3C1" Height="21" Style="{DynamicResource TextBox_Values}"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBox x:Name="T4" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T4C1" Height="21" Style="{DynamicResource TextBox_Values}"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBox x:Name="T5" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T5C1" Height="21" Style="{DynamicResource TextBox_Values}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                <StackPanel Orientation="Horizontal" Width="155">
                    <TextBox TextWrapping="Wrap" Width="84" Style="{DynamicResource TextBox_Label_Wide}" Text="Նշանակետի կորդինատները"/>
                    <StackPanel>
                        <TextBox Width="67" Style="{DynamicResource TextBox_Label}">Xնշ(αնշ)</TextBox>
                        <TextBox Width="67" Style="{DynamicResource TextBox_Label}">Yնշ(Дնշ)</TextBox>
                        <TextBox Width="67" Style="{DynamicResource TextBox_Label}">hնշ(Mնշ)</TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <StackPanel Margin="2,0,0,0" Orientation="Horizontal">
                        <StackPanel>
                            <TextBox x:Name="T1C2" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T1C3" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T1C4" Style="{DynamicResource TextBox_Values}"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBox x:Name="T2C2" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T2C3" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T2C4" Style="{DynamicResource TextBox_Values}"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBox x:Name="T3C2" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T3C3" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T3C4" Style="{DynamicResource TextBox_Values}"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBox x:Name="T4C2" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T4C3" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T4C4" Style="{DynamicResource TextBox_Values}"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBox x:Name="T5C2" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T5C3" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T5C4" Style="{DynamicResource TextBox_Values}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                <StackPanel Orientation="Horizontal" Width="155">
                    <TextBox TextWrapping="Wrap" Width="84" Style="{DynamicResource TextBox_Label_Wide}" Text="Նշանակետի չափսերը"/>
                    <StackPanel>
                        <TextBox Width="67" Style="{DynamicResource TextBox_Label}">Ճակատ</TextBox>
                        <TextBox Width="67" Style="{DynamicResource TextBox_Label}">Խոր․</TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel Margin="2,0,0,0" Orientation="Horizontal">
                        <StackPanel>
                            <TextBox x:Name="T1C5" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T1C6" Style="{DynamicResource TextBox_Values}"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBox x:Name="T2C5" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T2C6" Style="{DynamicResource TextBox_Values}"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBox x:Name="T3C5" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T3C6" Style="{DynamicResource TextBox_Values}"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBox x:Name="T4C5" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T4C6" Style="{DynamicResource TextBox_Values}"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBox x:Name="T5C5" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T5C6" Style="{DynamicResource TextBox_Values}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                <StackPanel Margin="0,0,2,0" Orientation="Horizontal" Width="155">
                    <TextBox Width="153" TextWrapping="Wrap" Style="{DynamicResource TextBox_Label}" Text="Անկյունաչափի տեղակայումների քանակը"/>
                </StackPanel>
                <TextBox x:Name="T1C7" Style="{DynamicResource TextBox_Values}"></TextBox>
                <TextBox x:Name="T2C7" Style="{DynamicResource TextBox_Values}"></TextBox>
                <TextBox x:Name="T3C7" Style="{DynamicResource TextBox_Values}"></TextBox>
                <TextBox x:Name="T4C7" Style="{DynamicResource TextBox_Values}"></TextBox>
                <TextBox x:Name="T5C7" Style="{DynamicResource TextBox_Values}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <StackPanel Orientation="Horizontal" Width="155">
                    <TextBox Width="153" TextWrapping="Wrap" Style="{DynamicResource TextBox_Label}" VerticalContentAlignment="Center" Text="Նշանոցի/պայթուցիչի ցատկը"/>
                </StackPanel>
                <StackPanel>
                    <StackPanel Margin="2,0,0,0" Orientation="Horizontal">
                        <TextBox x:Name="T1C8" Style="{DynamicResource TextBox_Values}"></TextBox>
                        <TextBox x:Name="T2C8" Style="{DynamicResource TextBox_Values}"></TextBox>
                        <TextBox x:Name="T3C8" Style="{DynamicResource TextBox_Values}"></TextBox>
                        <TextBox x:Name="T4C8" Style="{DynamicResource TextBox_Values}"></TextBox>
                        <TextBox x:Name="T5C8" Style="{DynamicResource TextBox_Values}"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <StackPanel Orientation="Horizontal" Width="155">
                    <TextBox Width="153" TextWrapping="Wrap" Style="{DynamicResource TextBox_Label}" VerticalContentAlignment="Center" Text="Արկ"/>
                </StackPanel>
                <StackPanel>
                    <StackPanel Margin="2,0,0,0" Orientation="Horizontal">
                        <TextBox x:Name="T1C9" Style="{DynamicResource TextBox_Values}"></TextBox>
                        <TextBox x:Name="T2C9" Style="{DynamicResource TextBox_Values}"></TextBox>
                        <TextBox x:Name="T3C9" Style="{DynamicResource TextBox_Values}"></TextBox>
                        <TextBox x:Name="T4C9" Style="{DynamicResource TextBox_Values}"></TextBox>
                        <TextBox x:Name="T5C9" Style="{DynamicResource TextBox_Values}"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <StackPanel Orientation="Horizontal" Width="155">
                    <TextBox Width="153" TextWrapping="Wrap" Style="{DynamicResource TextBox_Label}" VerticalContentAlignment="Center" Text="Պայթուցիչ"/>
                </StackPanel>
                <StackPanel>
                    <StackPanel Margin="2,0,0,0" Orientation="Horizontal">
                        <TextBox x:Name="T1C10" Style="{DynamicResource TextBox_Values}"></TextBox>
                        <TextBox x:Name="T2C10" Style="{DynamicResource TextBox_Values}"></TextBox>
                        <TextBox x:Name="T3C10" Style="{DynamicResource TextBox_Values}"></TextBox>
                        <TextBox x:Name="T4C10" Style="{DynamicResource TextBox_Values}"></TextBox>
                        <TextBox x:Name="T5C10" Style="{DynamicResource TextBox_Values}"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <StackPanel Orientation="Horizontal" Width="155">
                    <TextBox Width="153" TextWrapping="Wrap" Style="{DynamicResource TextBox_Label}" VerticalContentAlignment="Center" Text="Լիցք"/>
                </StackPanel>
                <StackPanel>
                    <StackPanel Margin="2,0,0,0" Orientation="Horizontal">
                        <TextBox x:Name="T1C11" Style="{DynamicResource TextBox_Values}"></TextBox>
                        <TextBox x:Name="T2C11" Style="{DynamicResource TextBox_Values}"></TextBox>
                        <TextBox x:Name="T3C11" Style="{DynamicResource TextBox_Values}"></TextBox>
                        <TextBox x:Name="T4C11" Style="{DynamicResource TextBox_Values}"></TextBox>
                        <TextBox x:Name="T5C11" Style="{DynamicResource TextBox_Values}"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <StackPanel Orientation="Horizontal" Width="155">
                    <TextBox Width="153" TextWrapping="Wrap" Style="{DynamicResource TextBox_Label}" VerticalContentAlignment="Center" Text="Կրակի վարման տևողությունը"/>
                </StackPanel>
                <StackPanel>
                    <StackPanel Margin="2,0,0,0" Orientation="Horizontal">
                        <TextBox x:Name="T1C12" Style="{DynamicResource TextBox_Values}"></TextBox>
                        <TextBox x:Name="T2C12" Style="{DynamicResource TextBox_Values}"></TextBox>
                        <TextBox x:Name="T3C12" Style="{DynamicResource TextBox_Values}"></TextBox>
                        <TextBox x:Name="T4C12" Style="{DynamicResource TextBox_Values}"></TextBox>
                        <TextBox x:Name="T5C12" Style="{DynamicResource TextBox_Values}"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <StackPanel Margin="0,0,2,0" Orientation="Horizontal" Width="155">
                    <TextBox Width="153" TextWrapping="Wrap" Style="{DynamicResource TextBox_Label}" VerticalContentAlignment="Center" Text="Զինամերքի ծախսը"/>
                </StackPanel>
                <TextBox x:Name="T1C13" Style="{DynamicResource TextBox_Values}"></TextBox>
                <TextBox x:Name="T2C13" Style="{DynamicResource TextBox_Values}"></TextBox>
                <TextBox x:Name="T3C13" Style="{DynamicResource TextBox_Values}"></TextBox>
                <TextBox x:Name="T4C13" Style="{DynamicResource TextBox_Values}"></TextBox>
                <TextBox x:Name="T5C13" Style="{DynamicResource TextBox_Values}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <StackPanel Orientation="Horizontal" Width="155">
                    <TextBox Width="153" TextWrapping="Wrap" Style="{DynamicResource TextBox_Label}" VerticalContentAlignment="Center" Text="Կրակի վարման կարգը"/>
                </StackPanel>
                <StackPanel>
                    <StackPanel Margin="2,0,0,0" Orientation="Horizontal">
                        <TextBox x:Name="T1C14" Style="{DynamicResource TextBox_Values}"></TextBox>
                        <TextBox x:Name="T2C14" Style="{DynamicResource TextBox_Values}"></TextBox>
                        <TextBox x:Name="T3C14" Style="{DynamicResource TextBox_Values}"></TextBox>
                        <TextBox x:Name="T4C14" Style="{DynamicResource TextBox_Values}"></TextBox>
                        <TextBox x:Name="T5C14" Style="{DynamicResource TextBox_Values}"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <StackPanel Orientation="Horizontal" Width="155">
                    <TextBox TextWrapping="Wrap" Width="84" Style="{DynamicResource TextBox_Label_Wide}" Text="Հաշվարկային հեռավորության հաշվարկը"/>
                    <StackPanel>
                        <TextBox Width="67" Style="{DynamicResource TextBox_Label}">Д տ նշ</TextBox>
                        <TextBox Width="67" Style="{DynamicResource TextBox_Label}">ΔД հաշ նշ</TextBox>
                        <TextBox Width="67" Style="{DynamicResource TextBox_Label}">Д հաշ նշ</TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <StackPanel Margin="2,0,0,0" Orientation="Horizontal">
                        <StackPanel>
                            <DockPanel>
                                <TextBox x:Name="T1C15_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T1C15_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T1C16_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T1C16_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T1C17_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T1C17_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel>
                            <DockPanel>
                                <TextBox x:Name="T2C15_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T2C15_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T2C16_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T2C16_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T2C17_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T2C17_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel>
                            <DockPanel>
                                <TextBox x:Name="T3C15_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T3C15_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T3C16_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T3C16_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T3C17_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T3C17_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel>
                            <DockPanel>
                                <TextBox x:Name="T4C15_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T4C15_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T4C16_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T4C16_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T4C17_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T4C17_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel>
                            <DockPanel>
                                <TextBox x:Name="T5C15_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T5C15_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T5C16_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T5C16_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T5C17_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T5C17_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,0">
                <StackPanel Orientation="Horizontal" Width="155">
                    <TextBox Width="153" TextWrapping="Wrap" Style="{DynamicResource TextBox_Label}" VerticalContentAlignment="Center" Text="ԿԴ և նշանակետի բարձր․ տարբ․    Δh նշ․"/>
                </StackPanel>

                <StackPanel>
                    <StackPanel Margin="2,0,0,0" Orientation="Horizontal">
                        <StackPanel>
                            <DockPanel>
                                <TextBox x:Name="T1C18_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T1C18_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel>
                            <DockPanel>
                                <TextBox x:Name="T2C18_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T2C18_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel>
                            <DockPanel>
                                <TextBox x:Name="T3C18_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T3C18_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel>
                            <DockPanel>
                                <TextBox x:Name="T4C18_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T4C18_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel>
                            <DockPanel>
                                <TextBox x:Name="T5C18_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T5C18_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="5,0">
                <StackPanel Orientation="Horizontal" Width="155">
                    <TextBox TextWrapping="Wrap" Width="84" Style="{DynamicResource TextBox_Label_Wide}" Text="ՀԴԿ-ի հաշվարկային տվյալներ"/>
                    <StackPanel>
                        <TextBox Width="67" Style="{DynamicResource TextBox_Label}" Text="α հրամ"/>
                        <TextBox Width="67" Style="{DynamicResource TextBox_Label}" Text="Д հրամ"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <StackPanel Margin="2,0,0,0" Orientation="Horizontal">
                        <StackPanel>
                            <DockPanel>
                                <TextBox x:Name="T1C19" Style="{DynamicResource TextBox_Values}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T1C20" Style="{DynamicResource TextBox_Values}"></TextBox>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel>
                            <DockPanel>
                                <TextBox x:Name="T2C19" Style="{DynamicResource TextBox_Values}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T2C20" Style="{DynamicResource TextBox_Values}"></TextBox>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel>
                            <DockPanel>
                                <TextBox x:Name="T3C19" Style="{DynamicResource TextBox_Values}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T3C20" Style="{DynamicResource TextBox_Values}"></TextBox>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel>
                            <DockPanel>
                                <TextBox x:Name="T4C19" Style="{DynamicResource TextBox_Values}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T4C20" Style="{DynamicResource TextBox_Values}"></TextBox>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel>
                            <DockPanel>
                                <TextBox x:Name="T5C19" Style="{DynamicResource TextBox_Values}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T5C20" Style="{DynamicResource TextBox_Values}"></TextBox>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>



            <StackPanel Orientation="Horizontal" Margin="5,0">
                <StackPanel Orientation="Horizontal" Width="155">
                    <TextBox TextWrapping="Wrap" Width="84" Style="{DynamicResource TextBox_Label_Wide}" Text="Պայթուցիչի (փողրակի) հաշվարկային տեղակայման հաշվարկը"/>
                    <StackPanel>
                        <TextBox Width="67" Style="{DynamicResource TextBox_Label}">Nտ</TextBox>
                        <TextBox Width="67" Style="{DynamicResource TextBox_Label}">ΔNհաշնշ (ΔNնփ R)</TextBox>
                        <TextBox Width="67" Style="{DynamicResource TextBox_Label}">ΔNɛ</TextBox>
                        <TextBox Width="67" Style="{DynamicResource TextBox_Label}">Nհաշ նշ - 3 բաժ.</TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <StackPanel Margin="2,0,0,0" Orientation="Horizontal">
                        <StackPanel>
                            <DockPanel>
                                <TextBox x:Name="T1C21_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T1C21_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T1C22_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T1C22_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T1C23_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T1C23_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T1C24_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T1C24_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel>
                            <DockPanel>
                                <TextBox x:Name="T2C21_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T2C21_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T2C22_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T2C22_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T2C23_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T2C23_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T2C24_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T2C24_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel>
                            <DockPanel>
                                <TextBox x:Name="T3C21_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T3C21_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T3C22_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T3C22_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T3C23_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T3C23_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T3C24_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T3C24_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel>
                            <DockPanel>
                                <TextBox x:Name="T4C21_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T4C21_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T4C22_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T4C22_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T4C23_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T4C23_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T4C24_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T4C24_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel>
                            <DockPanel>
                                <TextBox x:Name="T5C21_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T5C21_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T5C22_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T5C22_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T5C23_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T5C23_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T5C24_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T5C24_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0" Visibility="Visible">
                <StackPanel Orientation="Horizontal" Width="155">
                    <TextBox TextWrapping="Wrap"  Width="84" Style="{DynamicResource TextBox_Label}" Text="Հովհ. միջակայքը"/>
                    <StackPanel>
                        <TextBox Width="67" Style="{DynamicResource TextBox_Label}">ԿՄՀ</TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <StackPanel Margin="2,0,0,0" Orientation="Horizontal">
                        <TextBox x:Name="T1C25" Style="{DynamicResource TextBox_Values}"></TextBox>
                        <TextBox x:Name="T2C25" Style="{DynamicResource TextBox_Values}"></TextBox>
                        <TextBox x:Name="T3C25" Style="{DynamicResource TextBox_Values}"></TextBox>
                        <TextBox x:Name="T4C25" Style="{DynamicResource TextBox_Values}"></TextBox>
                        <TextBox x:Name="T5C25" Style="{DynamicResource TextBox_Values}"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <StackPanel Orientation="Horizontal" Width="155">
                    <TextBox TextWrapping="Wrap" Width="84" Style="{DynamicResource TextBox_Label}" Text="փունջ"/>
                    <StackPanel>
                        <TextBox Width="67" Style="{DynamicResource TextBox_Label}">նշ. համար</TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <StackPanel Margin="2,0,0,0" Orientation="Horizontal">
                        <TextBox x:Name="T1C26" Style="{DynamicResource TextBox_Values}"></TextBox>
                        <TextBox x:Name="T2C26" Style="{DynamicResource TextBox_Values}"></TextBox>
                        <TextBox x:Name="T3C26" Style="{DynamicResource TextBox_Values}"></TextBox>
                        <TextBox x:Name="T4C26" Style="{DynamicResource TextBox_Values}"></TextBox>
                        <TextBox x:Name="T5C26" Style="{DynamicResource TextBox_Values}"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <StackPanel Orientation="Horizontal" Width="155">
                    <TextBox TextWrapping="Wrap" Width="84" Style="{DynamicResource TextBox_Label_Wide}" Text="ՀՈՒ - ից հաշվարկային շրջաբերի հաշվարկը"/>
                    <StackPanel>
                        <TextBox Width="67" Style="{DynamicResource TextBox_Label}">∂տ նշ</TextBox>
                        <TextBox Width="67" Style="{DynamicResource TextBox_Label}">Δ∂ հաշ նշ</TextBox>
                        <TextBox Width="67" Style="{DynamicResource TextBox_Label}">∂ հաշ նշ</TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <StackPanel Margin="2,0,0,0" Orientation="Horizontal">
                        <StackPanel>
                            <DockPanel>
                                <TextBox x:Name="T1C27_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T1C27_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T1C28_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T1C28_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T1C29_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T1C29_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel>
                            <DockPanel>
                                <TextBox x:Name="T2C27_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T2C27_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T2C28_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T2C28_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T2C29_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T2C29_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel>
                            <DockPanel>
                                <TextBox x:Name="T3C27_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T3C27_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T3C28_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T3C28_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T3C29_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T3C29_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel>
                            <DockPanel>
                                <TextBox x:Name="T4C27_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T4C27_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T4C28_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T4C28_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T4C29_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T4C29_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel>
                            <DockPanel>
                                <TextBox x:Name="T5C27_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T5C27_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T5C28_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T5C28_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T5C29_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T5C29_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <StackPanel Orientation="Horizontal" Width="155">
                    <TextBox TextWrapping="Wrap" Width="84" Style="{DynamicResource TextBox_Label_Wide}" Text="Հաշվարկային տվյալներ"/>
                    <StackPanel>
                        <TextBox Width="67" Style="{DynamicResource TextBox_Label}">Նշանաթիվ</TextBox>
                        <TextBox Width="67" Style="{DynamicResource TextBox_Label}">պայթուցիչ(փողր.)</TextBox>
                        <TextBox Width="67" Style="{DynamicResource TextBox_Label}">մակարդակ</TextBox>
                        <TextBox Width="67" Style="{DynamicResource TextBox_Label}">շրջաբեր ՀՈՒ-ից</TextBox>
                        <TextBox Width="67" Style="{DynamicResource TextBox_Label}">Ку</TextBox>
                        <TextBox Width="67" Style="{DynamicResource TextBox_Label}">Шу</TextBox>
                        <TextBox Width="67" Style="{DynamicResource TextBox_Label}">ΔX հազ.</TextBox>
                        <TextBox Width="67" Style="{DynamicResource TextBox_Label}">ΔN հազ.</TextBox>
                        <TextBox Width="67" Style="{DynamicResource TextBox_Label}">ПС</TextBox>
                        <TextBox Width="67" Style="{DynamicResource TextBox_Label}">ԿԴ</TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <StackPanel Margin="2,0,0,0" Orientation="Horizontal">
                        <StackPanel>
                            <DockPanel>
                                <TextBox x:Name="T1C30_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T1C30_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T1C31_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T1C31_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T1C32_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T1C32_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T1C33_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T1C33_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <TextBox x:Name="T1C34" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T1C35" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T1C36" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T1C37" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T1C38" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T1C39" Style="{DynamicResource TextBox_Values}"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <DockPanel>
                                <TextBox x:Name="T2C30_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T2C30_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T2C31_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T2C31_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T2C32_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T2C32_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T2C33_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T2C33_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <TextBox x:Name="T2C34" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T2C35" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T2C36" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T2C37" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T2C38" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T2C39" Style="{DynamicResource TextBox_Values}"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <DockPanel>
                                <TextBox x:Name="T3C30_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T3C30_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T3C31_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T3C31_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T3C32_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T3C32_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T3C33_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T3C33_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <TextBox x:Name="T3C34" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T3C35" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T3C36" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T3C37" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T3C38" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T3C39" Style="{DynamicResource TextBox_Values}"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <DockPanel>
                                <TextBox x:Name="T4C30_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T4C30_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T4C31_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T4C31_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T4C32_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T4C32_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T4C33_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T4C33_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <TextBox x:Name="T4C34" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T4C35" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T4C36" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T4C37" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T4C38" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T4C39" Style="{DynamicResource TextBox_Values}"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <DockPanel>
                                <TextBox x:Name="T5C30_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T5C30_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T5C31_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T5C31_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T5C32_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T5C32_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T5C33_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T5C33_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <TextBox x:Name="T5C34" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T5C35" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T5C36" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T5C37" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T5C38" Style="{DynamicResource TextBox_Values}"></TextBox>
                            <TextBox x:Name="T5C39" Style="{DynamicResource TextBox_Values}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,0">
                <StackPanel Orientation="Horizontal" Width="155">
                    <TextBox TextWrapping="Wrap" Width="84" Style="{DynamicResource TextBox_Label_Wide}" Text="ՀՈՒ - ից հաշվարկային շրջաբերի հաշվարկը"/>
                    <StackPanel>
                        <TextBox Width="67" Style="{DynamicResource TextBox_Label}">նշանաթիվ</TextBox>
                        <TextBox Width="67" Style="{DynamicResource TextBox_Label}">պայթուցիչ(փողր.)</TextBox>
                        <TextBox Width="67" Style="{DynamicResource TextBox_Label}">մակարդակ</TextBox>
                        <TextBox Width="67" Style="{DynamicResource TextBox_Label}">շրջաբեր ՀՈՒ-ից</TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <StackPanel Margin="2,0,0,0" Orientation="Horizontal">
                        <StackPanel>
                            <DockPanel>
                                <TextBox x:Name="T1C40_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T1C40_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T1C41_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T1C41_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T1C42_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T1C42_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T1C43_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T1C43_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel>
                            <DockPanel>
                                <TextBox x:Name="T2C40_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T2C40_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T2C41_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T2C41_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T2C42_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T2C42_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T2C43_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T2C43_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel>
                            <DockPanel>
                                <TextBox x:Name="T3C40_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T3C40_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T3C41_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T3C41_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T3C42_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T3C42_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T3C43_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T3C43_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel>
                            <DockPanel>
                                <TextBox x:Name="T4C40_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T4C40_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T4C41_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T4C41_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T4C42_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T4C42_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T4C43_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T4C43_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel>
                            <DockPanel>
                                <TextBox x:Name="T5C40_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T5C40_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T5C41_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T5C41_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T5C42_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T5C42_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <TextBox x:Name="T5C43_1" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                                <TextBox x:Name="T5C43_2" Style="{DynamicResource TextBox_Values/2}"></TextBox>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <local1:SmallFooter Panel.ZIndex="-1"></local1:SmallFooter>
    </Grid>
</Window>
