Nemesis/Windows/DialogWindows/Ditarkum.xaml

<Window x:Class="Nemesis.Windows.Partials.Ditarkum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nemesis.Windows.Partials"
        mc:Ignorable="d"
        Title="ԴԻՏԱՐԿՈՒՄ"
        Height="320" Width="630"
        MaxHeight="320" MaxWidth="630"
        MinHeight="320" MinWidth="630">
    <Grid Style="{DynamicResource Window-main-grid}" Keyboard.KeyUp="Grid_KeyUp">
        <Image Width="35" Height="35" MouseUp="NewDitarkum" VerticalAlignment="Top" Source="D:\Programs\Gegham\Nemesis Desktop\Nemesis\Images\Ditarkum.jpg" HorizontalAlignment="Right" Margin="0,5,5,0"></Image>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel x:Name="ParallelPanel" Margin="10">
                    <Label Style="{DynamicResource Label_Style}" FontSize="15" HorizontalAlignment="Center" >ՁԱԽ ԴԻՏԱԿԵՏ</Label>
                    <DockPanel  Width="110" >
                        <RadioButton Style="{DynamicResource RadioButton_Style}" Checked="ParallelHandleAlpha1Label" FontSize="13" x:Name="ParallelDeltaAlphaAj" HorizontalAlignment="Left" Margin="5">Աջ</RadioButton>
                        <RadioButton Style="{DynamicResource RadioButton_Style}" Checked="ParallelHandleAlpha1Label" FontSize="13" x:Name="ParallelDeltaAlphaDzax" HorizontalAlignment="Right" Margin="5">Ձախ</RadioButton>
                    </DockPanel>
                    <Grid HorizontalAlignment="Center">
                        <TextBox Style="{DynamicResource TextBox_Style}" Padding="36,0,10,0" FontSize="14" x:Name="ParallelDeltaAlpha1" Width="120" HorizontalContentAlignment="Right"></TextBox>
                        <Label Style="{DynamicResource Label_Style}" FontSize="14" Padding="5,0,0,0" Margin="2,0,0,0" x:Name="ParallelAlphaLeaderText1" HorizontalAlignment="Left"></Label>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="10">
                    <Label x:Name="AlphaLable" Style="{DynamicResource Label_Style}" FontSize="15" HorizontalAlignment="Center" >ԱՋ ԴԻՏԱԿԵՏ</Label>
                    <DockPanel  Width="110" >
                        <RadioButton Style="{DynamicResource RadioButton_Style}" Checked="HandleAlpha1Label" FontSize="13" x:Name="DeltaAlphaAj" HorizontalAlignment="Left" Margin="5">Աջ</RadioButton>
                        <RadioButton Style="{DynamicResource RadioButton_Style}" Checked="HandleAlpha1Label" FontSize="13" x:Name="DeltaAlphaDzax" HorizontalAlignment="Right" Margin="5">Ձախ</RadioButton>
                    </DockPanel>
                    <Grid HorizontalAlignment="Center">
                        <TextBox Style="{DynamicResource TextBox_Style}" Padding="36,0,10,0" FontSize="14" x:Name="DeltaAlpha1" Width="120" HorizontalContentAlignment="Right"></TextBox>
                        <Label Style="{DynamicResource Label_Style}" FontSize="14" Padding="5,0,0,0" Margin="2,0,0,0" x:Name="AlphaLeaderText1" HorizontalAlignment="Left"></Label>
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="DistancePanel" Visibility="Collapsed" Margin="10" >
                    <Label Style="{DynamicResource Label_Style}" FontSize="15" HorizontalAlignment="Center" >ՀԵՌԱՎՈՐՈՒԹՅՈՒՆ</Label>
                    <DockPanel  Width="70" >
                        <RadioButton Style="{DynamicResource RadioButton_Style}" Checked="HandleDistance1Label" FontSize="13" x:Name="DeltaDistancePlus" HorizontalAlignment="Left" Margin="5">+</RadioButton>
                        <RadioButton Style="{DynamicResource RadioButton_Style}" Checked="HandleDistance1Label" FontSize="13" x:Name="DeltaDistanceMinus" HorizontalAlignment="Right" Margin="5">-</RadioButton>
                    </DockPanel>
                    <Grid  HorizontalAlignment="Center">
                        <TextBox Style="{DynamicResource TextBox_Style}" Padding="15,0,8,0" FontSize="14" x:Name="DeltaDistance1" Width="80" HorizontalContentAlignment="Right"></TextBox>
                        <Label Style="{DynamicResource Label_Style}" FontSize="14" Padding="5,0,0,0" Margin="2,0,0,0" x:Name="DistanceLeaderText1"  HorizontalAlignment="Left"></Label>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="10" >
                    <Label Style="{DynamicResource Label_Style}" FontSize="15" HorizontalAlignment="Center" >ՊԱՅԹՅՈՒՆՆԵՐԻ</Label>
                    <Label Style="{DynamicResource Label_Style}" Padding="0" FontSize="15" HorizontalAlignment="Center" >ՃԱԿԱՏ</Label>
                    <Grid Margin="0,6,0,0"  HorizontalAlignment="Center">
                        <TextBox Style="{DynamicResource TextBox_Style}" Padding="15,0,8,0" FontSize="14" x:Name="DeltaFront" Width="80" HorizontalContentAlignment="Right"></TextBox>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <DockPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                <Border Style="{DynamicResource Border}" Margin="3,0,3,0" Padding="6,2,6,5">
                    <StackPanel>
                        <Label Style="{DynamicResource Label_Style}" FontSize="15" Margin="0,0,0,15" HorizontalAlignment="Center" >1 ՀրՄ</Label>
                        <StackPanel>
                            <DockPanel HorizontalAlignment="Center">
                                <Grid>
                                    <TextBox Style="{DynamicResource TextBox_Style}" IsEnabled="False" FontSize="14" Padding="2,6,2,1" x:Name="M1_DeltaPricel1" Width="85"></TextBox>
                                    <Label x:Name="Label1" Style="{DynamicResource LabelBack_Style}" FontSize="14" Padding="1,0,1,0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,-10" >1ՀԴ ΔПр</Label>
                                </Grid>
                                <Grid HorizontalAlignment="Center" Margin="10,0,0,0">
                                    <TextBox Style="{DynamicResource TextBox_Style}" IsEnabled="False" FontSize="14" Padding="2,6,2,1" x:Name="M1_DeltaDavarot1" Width="85" HorizontalAlignment="Center"></TextBox>
                                    <Label x:Name="Label2" Style="{DynamicResource LabelBack_Style}" FontSize="14" Padding="1,0,1,0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,-10" >1ՀԴ Δ∂ов</Label>
                                </Grid>
                                <Grid x:Name="Poxrak11" Visibility="Collapsed" HorizontalAlignment="Center" Margin="10,0,0,0">
                                    <TextBox Style="{DynamicResource TextBox_Style}" IsEnabled="False" FontSize="14" Padding="2,6,2,1" x:Name="M1_DeltaPoxrak1" Width="85" HorizontalAlignment="Center"></TextBox>
                                    <Label x:Name="Label2_1" Style="{DynamicResource LabelBack_Style}" FontSize="14" Padding="1,0,1,0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,-10" >1ՀԴ ΔՓող.</Label>
                                </Grid>
                            </DockPanel>
                            <DockPanel x:Name="M1_Dasaknerov" Margin="0,10,0,0" HorizontalAlignment="Center">
                                <Grid>
                                    <TextBox Style="{DynamicResource TextBox_Style}" IsEnabled="False" FontSize="14" Padding="2,6,2,1" x:Name="M1_DeltaPricel2" Width="85"></TextBox>
                                    <Label Style="{DynamicResource LabelBack_Style}" FontSize="14" Padding="1,0,1,0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,-10" >2ՀԴ ΔПр</Label>
                                </Grid>
                                <Grid HorizontalAlignment="Center" Margin="10,0,0,0">
                                    <TextBox Style="{DynamicResource TextBox_Style}" IsEnabled="False" FontSize="14" Padding="2,6,2,1" x:Name="M1_DeltaDavarot2" Width="85" HorizontalAlignment="Center"></TextBox>
                                    <Label Style="{DynamicResource LabelBack_Style}" FontSize="14" Padding="1,0,1,0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,-10" >2ՀԴ Δ∂ов</Label>
                                </Grid>
                                <Grid x:Name="Poxrak12" Visibility="Collapsed" HorizontalAlignment="Center" Margin="10,0,0,0">
                                    <TextBox Style="{DynamicResource TextBox_Style}" IsEnabled="False" FontSize="14" Padding="2,6,2,1" x:Name="M1_DeltaPoxrak2" Width="85" HorizontalAlignment="Center"></TextBox>
                                    <Label Style="{DynamicResource LabelBack_Style}" FontSize="14" Padding="1,0,1,0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,-10" >2ՀԴ ΔՓող.</Label>
                                </Grid>
                            </DockPanel>

                            <Grid HorizontalAlignment="Center" Margin="10,10,0,0">
                                <TextBox Style="{DynamicResource TextBox_Style}" IsEnabled="False" FontSize="14" Padding="2,6,2,1" x:Name="M1_DeltaFront1" Width="140" HorizontalAlignment="Center"></TextBox>
                                <Label Style="{DynamicResource LabelBack_Style}" FontSize="14" Padding="1,0,1,0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,-10" >ΔФронт</Label>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource Border}" Margin="3,0,3,0" Padding="6,2,6,5">
                    <StackPanel>
                        <Label Style="{DynamicResource Label_Style}" FontSize="15" Margin="0,0,0,15" HorizontalAlignment="Center" >2 ՀրՄ</Label>
                        <StackPanel>
                            <DockPanel HorizontalAlignment="Center">
                                <Grid HorizontalAlignment="Center" >
                                    <TextBox Style="{DynamicResource TextBox_Style}" IsEnabled="False" FontSize="14" Padding="2,6,2,1" x:Name="M2_DeltaPricel1" Width="85" HorizontalAlignment="Center"></TextBox>
                                    <Label x:Name="Label3" Style="{DynamicResource LabelBack_Style}" FontSize="14" Padding="1,0,1,0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,-10" >1ՀԴ ΔПр</Label>
                                </Grid>
                                <Grid HorizontalAlignment="Center" Margin="10,0,0,0">
                                    <TextBox Style="{DynamicResource TextBox_Style}" IsEnabled="False" FontSize="14" Padding="2,6,2,1" x:Name="M2_DeltaDavarot1" Width="85" HorizontalAlignment="Center"></TextBox>
                                    <Label x:Name="Label4" Style="{DynamicResource LabelBack_Style}" FontSize="14" Padding="1,0,1,0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,-10" >1ՀԴ Δ∂ов</Label>
                                </Grid>
                                <Grid x:Name="Poxrak21" Visibility="Collapsed" HorizontalAlignment="Center" Margin="10,0,0,0">
                                    <TextBox Style="{DynamicResource TextBox_Style}" IsEnabled="False" FontSize="14" Padding="2,6,2,1" x:Name="M2_DeltaPoxrak1" Width="85" HorizontalAlignment="Center"></TextBox>
                                    <Label x:Name="Label4_1" Style="{DynamicResource LabelBack_Style}" FontSize="14" Padding="1,0,1,0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,-10" >1ՀԴ ΔՓող.</Label>
                                </Grid>
                            </DockPanel>
                            <DockPanel x:Name="M2_Dasaknerov" Margin="0,10,0,0" HorizontalAlignment="Center">
                                <Grid>
                                    <TextBox Style="{DynamicResource TextBox_Style}" IsEnabled="False" FontSize="14" Padding="2,6,2,1" x:Name="M2_DeltaPricel2" Width="85"></TextBox>
                                    <Label Style="{DynamicResource LabelBack_Style}" FontSize="14" Padding="1,0,1,0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,-10" >2ՀԴ ΔПр</Label>
                                </Grid>
                                <Grid HorizontalAlignment="Center" Margin="10,0,0,0">
                                    <TextBox Style="{DynamicResource TextBox_Style}" IsEnabled="False" FontSize="14" Padding="2,6,2,1" x:Name="M2_DeltaDavarot2" Width="85" HorizontalAlignment="Center"></TextBox>
                                    <Label Style="{DynamicResource LabelBack_Style}" FontSize="14" Padding="1,0,1,0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,-10" >2ՀԴ Δ∂ов</Label>
                                </Grid>
                                <Grid x:Name="Poxrak22" Visibility="Collapsed" HorizontalAlignment="Center" Margin="10,0,0,0">
                                    <TextBox Style="{DynamicResource TextBox_Style}" IsEnabled="False" FontSize="14" Padding="2,6,2,1" x:Name="M2_DeltaPoxrak2" Width="85" HorizontalAlignment="Center"></TextBox>
                                    <Label Style="{DynamicResource LabelBack_Style}" FontSize="14" Padding="1,0,1,0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,-10" >2ՀԴ ΔՓող.</Label>
                                </Grid>
                            </DockPanel>
                            <Grid HorizontalAlignment="Center" Margin="10,10,0,0">
                                <TextBox Style="{DynamicResource TextBox_Style}" IsEnabled="False" FontSize="14" Padding="2,6,2,1" x:Name="M2_DeltaFront1" Width="140" HorizontalAlignment="Center"></TextBox>
                                <Label Style="{DynamicResource LabelBack_Style}" FontSize="14" Padding="1,0,1,0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,-10" >ΔФронт</Label>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Style="{DynamicResource Border}"  Margin="3,0,3,0" Padding="6,2,6,5">
                    <StackPanel>
                        <Label Style="{DynamicResource Label_Style}" FontSize="15" Margin="0,0,0,15" HorizontalAlignment="Center" >3 ՀրՄ</Label>
                        <StackPanel>
                            <DockPanel HorizontalAlignment="Center">
                                <Grid HorizontalAlignment="Center">
                                    <TextBox Style="{DynamicResource TextBox_Style}" IsEnabled="False" FontSize="14" Padding="2,6,2,1" x:Name="M3_DeltaPricel1" Width="85" HorizontalAlignment="Center"></TextBox>
                                    <Label x:Name="Label5" Style="{DynamicResource LabelBack_Style}"  FontSize="14" Padding="1,0,1,0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,-10" >1ՀԴ ΔПр</Label>
                                </Grid>
                                <Grid HorizontalAlignment="Center" Margin="10,0,0,0">
                                    <TextBox Style="{DynamicResource TextBox_Style}" IsEnabled="False" FontSize="14" Padding="2,6,2,1" x:Name="M3_DeltaDavarot1" Width="85" HorizontalAlignment="Center"></TextBox>
                                    <Label x:Name="Label6" Style="{DynamicResource LabelBack_Style}" FontSize="14" Padding="1,0,1,0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,-10" >1ՀԴ Δ∂ов</Label>
                                </Grid>
                                <Grid x:Name="Poxrak31" Visibility="Collapsed" HorizontalAlignment="Center" Margin="10,0,0,0">
                                    <TextBox Style="{DynamicResource TextBox_Style}" IsEnabled="False" FontSize="14" Padding="2,6,2,1" x:Name="M3_DeltaPoxrak1" Width="85" HorizontalAlignment="Center"></TextBox>
                                    <Label x:Name="Label6_1" Style="{DynamicResource LabelBack_Style}" FontSize="14" Padding="1,0,1,0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,-10" >1ՀԴ ΔՓող.</Label>
                                </Grid>
                            </DockPanel>
                            <DockPanel x:Name="M3_Dasaknerov" Margin="0,10,0,0" HorizontalAlignment="Center">
                                <Grid>
                                    <TextBox Style="{DynamicResource TextBox_Style}" IsEnabled="False" FontSize="14" Padding="2,6,2,1" x:Name="M3_DeltaPricel2" Width="85"></TextBox>
                                    <Label Style="{DynamicResource LabelBack_Style}" FontSize="14" Padding="1,0,1,0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,-10" >2ՀԴ ΔПр</Label>
                                </Grid>
                                <Grid HorizontalAlignment="Center" Margin="10,0,0,0">
                                    <TextBox Style="{DynamicResource TextBox_Style}" IsEnabled="False" FontSize="14" Padding="2,6,2,1" x:Name="M3_DeltaDavarot2" Width="85" HorizontalAlignment="Center"></TextBox>
                                    <Label Style="{DynamicResource LabelBack_Style}" FontSize="14" Padding="1,0,1,0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,-10" >2ՀԴ Δ∂ов</Label>
                                </Grid>
                                <Grid x:Name="Poxrak32" Visibility="Collapsed" HorizontalAlignment="Center" Margin="10,0,0,0">
                                    <TextBox Style="{DynamicResource TextBox_Style}" IsEnabled="False" FontSize="14" Padding="2,6,2,1" x:Name="M3_DeltaPoxrak2" Width="85" HorizontalAlignment="Center"></TextBox>
                                    <Label Style="{DynamicResource LabelBack_Style}" FontSize="14" Padding="1,0,1,0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,-10" >2ՀԴ ΔՓող.</Label>
                                </Grid>
                            </DockPanel>
                            <Grid HorizontalAlignment="Center" Margin="10,10,0,0">
                                <TextBox Style="{DynamicResource TextBox_Style}" IsEnabled="False" FontSize="14" Padding="2,6,2,1" x:Name="M3_DeltaFront1" Width="140" HorizontalAlignment="Center"></TextBox>
                                <Label Style="{DynamicResource LabelBack_Style}" FontSize="14" Padding="1,0,1,0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,-10" >ΔФронт</Label>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
