Nemesis/Layouts/Footer.xaml

<UserControl x:Class="Nemesis.Footer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nemesis">
    <Grid >
        <Grid Style="{DynamicResource  Footer_Grid_Style}" Height="38" VerticalAlignment="Bottom">
            <StackPanel  Margin="0,0,0,5"  VerticalAlignment="Bottom"  HorizontalAlignment="Right">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Style="{DynamicResource Footer_Label_Style}" VerticalContentAlignment="Center"  FontFamily="1979" Padding="0" Margin="0,0,4,0"  BorderThickness="0" HorizontalAlignment="Right">Designed by</Label>
                    <Label Style="{DynamicResource Footer_Label_Style}" VerticalContentAlignment="Center" Padding="0" Margin="30,0,4,0"  FontWeight="Bold" BorderThickness="0" HorizontalAlignment="Right">S. Madatyan</Label>
                    <TextBox Style="{DynamicResource Footer_TextBox_Style}" VerticalContentAlignment="Center" Background="Transparent"  Margin="24,0,8,0" BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Right" IsReadOnly="True">nemesisapp@outlook.com</TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Style="{DynamicResource Footer_Label_Style}" VerticalContentAlignment="Center" FontFamily="1979" Padding="0" Margin="0,0,4,0"  BorderThickness="0" HorizontalAlignment="Right">Developed by</Label>
                    <Label Style="{DynamicResource Footer_Label_Style}" VerticalContentAlignment="Center" Padding="0" Margin="24,0,40,0"  FontWeight="Bold" BorderThickness="0" HorizontalAlignment="Right">G. Mkrtchyan</Label>
                    <TextBox Style="{DynamicResource Footer_TextBox_Style}" VerticalContentAlignment="Center"   Margin="10,0,8,0" BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Right" Background="Transparent" IsReadOnly="True">gegamace@gmail.com</TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
