Nemesis/Layouts/SmallFooter.xaml

<UserControl x:Class="Nemesis.SmallFooter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nemesis"
             mc:Ignorable="d" >
    <Grid Margin="0,35,0,0">


        <Grid VerticalAlignment="Bottom" Background="#EEEEEE">
            <StackPanel  HorizontalAlignment="Right" >
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label VerticalContentAlignment="Center" FontSize="6" FontFamily="1979" Padding="0" Margin="0,0,0,0"  BorderThickness="0" HorizontalAlignment="Right" Foreground="#BBBBBB">Designed by</Label>
                    <Label VerticalContentAlignment="Center" FontSize="6"  Padding="0" Margin="20,0,0,0"  FontWeight="Bold" BorderThickness="0" HorizontalAlignment="Right" Foreground="#BBBBBB">S. Madatyan</Label>
                    <TextBox VerticalContentAlignment="Center" FontSize="6" Background="Transparent" Foreground="#BBBBBB"  Margin="7,0,8,0" BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Right" IsReadOnly="True">sedrakmadatyan@gmail.com</TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label VerticalContentAlignment="Center" FontSize="6" FontFamily="1979" Padding="0" Margin="0,0,4,0"  BorderThickness="0" HorizontalAlignment="Right" Foreground="#BBBBBB">Developed by</Label>
                    <Label VerticalContentAlignment="Center" FontSize="6" Padding="0" Margin="15,0,0,0"  FontWeight="Bold" BorderThickness="0" HorizontalAlignment="Right" Foreground="#BBBBBB">G.Mkrtchyan</Label>
                    <TextBox VerticalContentAlignment="Center" FontSize="6"   Margin="25,0,8,0" BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Right" Background="Transparent" Foreground="#BBBBBB" IsReadOnly="True">gegamace@gmail.com</TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
